[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/Coin2d.gd" type="Script" id=2]
[ext_resource path="res://Sounds/coinpickup.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/FX/coin_collect.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/shard.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 78, 106 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 5 )
region = Rect2( 78, 0, 78, 106 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 5 )
region = Rect2( 156, 0, 78, 106 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 5 )
region = Rect2( 234, 0, 78, 106 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 5 )
region = Rect2( 312, 0, 78, 106 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 5 )
region = Rect2( 390, 0, 78, 106 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 172, 0, 172, 174 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 344, 0, 172, 174 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 516, 0, 172, 174 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 688, 0, 172, 174 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 860, 0, 172, 174 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1032, 0, 172, 174 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1204, 0, 172, 174 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1376, 0, 172, 174 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1548, 0, 172, 174 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "default",
"speed": 10.0
}, {
"frames": [ SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ) ],
"loop": true,
"name": "pickup",
"speed": 8.0
} ]

[node name="Coin" type="Area2D" groups=["coin"]]
scale = Vector2( 0.7, 0.7 )
collision_layer = 15
collision_mask = 15
script = ExtResource( 2 )

[node name="pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.796
pitch_scale = 1.16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.13, 0.12 )
frames = SubResource( 20 )
frame = 1
playing = true

[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
